{"flutter":{"platforms":{"android":{"default":{"projectId":"tawselty-49dfb","appId":"1:810616739165:android:b59aecee7ceff4ffdc84b4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tawselty-49dfb","configurations":{"android":"1:810616739165:android:b59aecee7ceff4ffdc84b4","ios":"1:810616739165:ios:d41f077f9958d7d8dc84b4","macos":"1:810616739165:ios:ba60a71598b5f28edc84b4","web":"1:810616739165:web:ac70ff0c9d8fa74cdc84b4","windows":"1:810616739165:web:f65cf33b49c7e9aadc84b4"}}},"ios":{"default":{"projectId":"tawselty-49dfb","appId":"1:810616739165:ios:d41f077f9958d7d8dc84b4","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"tawselty-49dfb","appId":"1:810616739165:ios:ba60a71598b5f28edc84b4","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}